# VirtualEhr

./: .travis.yml  LICENSE  README.md  clone_core_repo.sh  custom_build_core_no_site.sh  install_core.sh  pom.xml  push_reports.sh
AuthenticateService/: README.md  dependency-reduced-pom.xml  pom.xml
AuthenticateService/src/test/resources/: authbuji.ini  jwt-rob.cfg  jwt.cfg  jwt.ini  services.properties
CompositionService/: README.md  dependency-reduced-pom.xml  pom.xml
CompositionService/src/com/ethercis/compositionservice/: CompositionService.java  CompositionServiceMBean.java  I_CompositionService.java
CompositionService/src/com/ethercis/compositionservice/handler/: CanonicalHandler.java  I_QueryBodyHandler.java  QueryBodyHandler.java
CompositionService/src/main/java/com/ethercis/compositionservice/: BuildVersion.java  CompositionService.java  CompositionServiceMBean.java  I_CompositionService.java
CompositionService/src/main/java/com/ethercis/compositionservice/handler/: CanonicalHandler.java  FlatJsonHandler.java  QueryBodyHandler.java
CompositionService/src/test/java/com/ethercis/compositionservice/: CompositionServiceTest.java
CompositionService/src/test/resources/: Prescription.xml  dummymap.xml
CompositionService/src/test/resources/config/: logging.properties  services.properties
CompositionService/src/test/resources/config/security/: authenticate.ini
CompositionService/src/test/resources/schemas/: definitions.xsd
EhrService/: README.md  dependency-reduced-pom.xml  pom.xml
EhrService/resources/: log4j.xml  logging.properties  services.properties  services.xml
KnowledgeService/: README.MD  README.md  dependency-reduced-pom.xml  pom.xml
KnowledgeService/resources/knowledge/opt/: Test Form.opt
LogonService/: README.md  dependency-reduced-pom.xml  pom.xml
LogonService/resources/: log4j.xml
PartyIdentifiedService/: README.md  dependency-reduced-pom.xml  pom.xml
PartyIdentifiedService/resources/: services.properties
QueryService/: dependency-reduced-pom.xml  pom.xml
QueryService/.svn/: wc.db
ResourceAccessService/: README.md  dependency-reduced-pom.xml  pom.xml
ResourceAccessService/resources/: services.properties
ServiceManager/: README.md  dependency-reduced-pom.xml  pom.xml
ServiceManager/attic/: DayPlanner.java
ServiceManager/attic/xml/: ConfigGetter.java
ServiceManager/resources/: build.xml  dispatchermap.xml  logging.properties  services.properties
ServiceManager/resources/schemas/: BaseTypes.xsd  job.xsd  mapping.xsd  policy.xsd  servicemap.xsd
SystemService/: README.md  dependency-reduced-pom.xml  pom.xml
SystemService/resources/: services.properties
VEhrService/: README.md  dependency-reduced-pom.xml  pom.xml
VEhrService/resources/: dispatchermap.xml  logging.properties  services.properties
VEhrService/src/com/ethercis/vehr/: AccessGateService.java  Authentication.java  Launcher.java  RequestDispatcher.java  RequestDispatcherMBean.java  SecurityContext.java  VEhrGateServlet.java
VEhrService/src/com/ethercis/vehr/parser/: DefaultURIParser.java  EhrScapeURIParser.java  I_URIParser.java  URIParser.java
VEhrService/src/com/ethercis/vehr/response/: JsonHttpResponse.java  TextHttpResponse.java  VoidHttpResponse.java  XmlArrayHttpResponse.java  XmlHttpResponse.java
VEhrService/src/main/java/com/ethercis/vehr/: AccessGateService.java  AccessGateServiceMBean.java  AccessLog.java  AuthorizationScheme.java  BuildVersion.java  FailedQueryEventResponse.java  FileDispatchMapper.java  I_DispatchMapper.java  I_EtherCISMBean.java  I_HttpServiceConfiguration.java  I_QueryWrapper.java  JwtQuery.java  Launcher.java  Principal.java  QuerySyntaxMapper.java  RequestDispatcher.java  RequestErrorEventResponse.java  SessionManagedQuery.java  TimeoutEventResponse.java  VEhrGateServlet.java
VEhrService/src/main/java/com/ethercis/vehr/parser/: CompositionQueryParser.java  DefaultURIParser.java  EhrQueryParser.java  EhrScapeURIParser.java  GraphQLQueryParser.java  I_QueryParser.java  I_URIParser.java  TemplateQueryParser.java  URIParser.java
VEhrService/src/main/java/com/ethercis/vehr/response/: DynamicHttpResponse.java  GenericHttpResponse.java  HtmlHttpResponse.java  JsonHttpResponse.java  NoContentHttpResponse.java  PropertiesHttpResponse.java  TextArrayHttpResponse.java  XmlHttpResponse.java
VEhrService/src/main/test/com/ethercis/vehr/: LauncherTest.java
VEhrService/src/main/test/com/ethercis/vehr/parser/: EhrScapeURIParserTest.java
VEhrService/src/main/test/com/ethercis/vehr/test/: AccessGateTest.java  DummyService.java  EhrHttpServerTest.java  PolicyManagementTest2.java  TestServerSimulator.java  testmap.xml
VEhrService/src/main/test/resources/: test_policy.xml  testmap.xml
VEhrService/src/main/test/resources/config/: services.properties
VEhrService/src/test/java/com/ethercis/vehr/: LauncherTest.java
VEhrService/src/test/java/com/ethercis/vehr/parser/: EhrScapeURIParserTest.java
VEhrService/src/test/java/com/ethercis/vehr/test/: AccessGateTest.java  EhrHttpServerTest.java  SessionSecurityTest.java  TestServerSimulator.java
VEhrService/src/test/resources/: AOMRC GENERIC OUTPATIENT LETTER.json  IDCR Lab Order RAW1_FLATJSON_UPDATE.json  Prescription.xml  log4j.xml  policy.xml  testmap1.xml
VEhrService/src/test/resources/config/: dispatchermap.xml  jwt_settings.properties  services.properties
VEhrService/src/test/resources/config/security/: .keystore
VEhrService/src/test/resources/knowledge/operational_templates/: UK AoMRC Outpatient Letter.opt
VEhrService/src/test/resources/schemas/: servicemap.xsd
file_repo/knowledge/operational_templates/: UK AoMRC Outpatient Letter.opt  prescription.opt
vehr-integration-tests/: pom.xml
vehr-integration-tests/src/test/java/com/ethercis/vehr/: CompositionAPISteps.java  CompositionFormat.java  QueryWithAqlSteps.java  RestAPIBackgroundSteps.java  RunCukesIT.java
vehr-integration-tests/src/test/resources/config/: services.properties
vehr-integration-tests/src/test/resources/features/: RestApi.feature  RestApiAQL.feature  RestApiComposition.feature
(+378 files in other folders)
