<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ethercis</groupId>
    <artifactId>virtual-ehr</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0-SNAPSHOT</version>
    <name>VirtualEhr</name>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>local-maven-repo</id>-->
            <!--<url>${user.localMavenRepo}</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <modules>
        <module>ServiceManager</module>
        <module>KnowledgeService</module>
        <module>ResourceAccessService</module>
        <module>AuthenticateService</module>
        <module>LogonService</module>
        <module>PartyIdentifiedService</module>
        <module>SystemService</module>
        <module>CompositionService</module>
        <module>EhrService</module>
        <module>VEhrService</module>
        <!--<module>vehr-integration-tests</module>-->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!--DON'T GENERATE PROJECT INFO REPORT-->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>