#
# Copyright (c) 2015 Christian Chevalley
# This file is part of Project Ethercis
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#------------------------------------------------------------------------------
# Name:      services.properties
# Project:   Ethercis
# All JVM system variables are supported, e.g.
#   ${user.dir}
#   ${user.home}
#could be used and would be replaced to the current directory and
#the users home directory respectively.
#
#Further you can reference all variables in this file or from command line
#with ${...}
#------------------------------------------------------------------------------
host.name=localhot
bootstrapHostname=192.168.1.9
server.node.id=testnode
#------------------------------------------------------------------------------
# When an ServiceManagerException is thrown, how to format the getMessage() string
ServiceManagerException.logFormat=ServiceManagerException errorCode=[{0}] serverSideException={3} location=[{2}] message=[{4} : {8}] [See URL {9}]
#------------------------------------------------------------------------------
# environment variables used by services
organization.home=testorg
Security.Server.policy=resources/policy.xml

server.security.policy.xml.path=resources/policy.xml

#--------------------------------------------------------------------------------
# Persistence access layer configuration
#--------------------------------------------------------------------------------
server.persistence.implementation=jooq
server.persistence.jooq.dialect=POSTGRES
server.persistence.jooq.url=jdbc:postgresql://localhost:5432/ethercis
server.persistence.jooq.login=postgres
server.persistence.jooq.password=postgres

# Cache Knowledge Service parameters
knowledge.path.archetype=/Development/Dropbox/eCIS_Development/knowledge/production/archetypes
knowledge.path.template=/Development/Dropbox/eCIS_Development/knowledge/production/templates
knowledge.path.opt=/Development/Dropbox/eCIS_Development/knowledge/production/operational_templates
knowledge.forcecache=false