#------------------------------------------------------------------------------
# Name:      services.properties
# Project:   Ethercis
# All JVM system variables are supported, e.g.
#   ${user.dir}
#   ${user.home}
#could be used and would be replaced to the current directory and
#the users home directory respectively.
#
#Further you can reference all variables in this file or from command line
#with ${...}
#------------------------------------------------------------------------------
host.name=localhost
server.node.id=RIPPLEOS_DEVEL_NODE
cluster.node.id=RIPPLEOS_DEVEL_NODE

#------------------------------------------------------------------------------
# When an ServiceManagerException is thrown, how to format the getMessage() string
ServiceManagerException.logFormat=ServiceManagerException errorCode=[{0}] serverSideException={3} location=[{2}] message=[{4} : {8}] [See URL {9}]
#------------------------------------------------------------------------------
# environment variables used by services
organization.home=testorg
Security.Server.policy=resources/policy.xml
server.security.policy.xml.path=resources/policy.xml

#--------------------------------------------------------------------------------
# Persistence access layer configuration
#--------------------------------------------------------------------------------
server.persistence.implementation=jooq
server.persistence.jooq.dialect=POSTGRES
server.persistence.jooq.url=jdbc:postgresql://localhost:5432/ethercis
server.persistence.jooq.login=postgres
server.persistence.jooq.password=postgres

#--------------------------------------------------
# test stuff
#-------------------------------------------------
server.security.policy.type=SHIRO
server.security.shiro.inipath=${user.dir}/../file_repo/authenticate.ini

# Cache Knowledge Service parameters
knowledge.path.archetype=${user.dir}/../file_repo/knowledge/archetypes
knowledge.path.template=${user.dir}/../file_repo/knowledge/templates
knowledge.path.opt=${user.dir}/../file_repo/knowledge/operational_templates
knowledge.forcecache=false

#session parameters
session.timeout=300
session.maxSessions=20
session.clearSessions=true
session.reconnectSameClientOnly=true
#session.secretSessionId=SECRET-SESSION-ID

