archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.pregnancy.v1

concept
	[at0000]	-- Pregnancy
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2767733C81AD5DF486559DE6588A3CE8">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Pregnancy
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0002] occurrences matches {0..1} matches {	-- Pregnancy
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Maternity State
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0004, 	-- Active - viable
											at0005, 	-- Active - non-viable
											at0006, 	-- Breast feeding
											at0007]	-- Completed
										}
									}
								}
							}
							CLUSTER[at0008] occurrences matches {0..1} matches {	-- Conception
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Date of LMP
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- New element
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
							CLUSTER[at0011] occurrences matches {0..1} matches {	-- Previous Pregnancies
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Any Prior Pregnancy
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Number of prior pregnancies
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Parity
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Miscarriages
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Terminations of pregnancy
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
							CLUSTER[at0017] occurrences matches {0..1} matches {	-- Current Pregnancy
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Expected date of birth
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Basis for estimated date of birth
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {	-- Number of fetuses
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Number of fetuses
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Gestation
												value matches {
													DV_DURATION matches {
														value matches {PW}
													}
												}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Planned model of care
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Model of care at delivery
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0025] occurrences matches {0..1} matches {	-- Labour or delivery
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pregnancy">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Pregnancy">
					description = <"*">
				>
				["at0003"] = <
					text = <"Maternity State">
					description = <"The state of this pregnancy enabling computational decision support">
				>
				["at0004"] = <
					text = <"Active - viable">
					description = <"The pregnancy is continuing and at least one fetus is viable">
				>
				["at0005"] = <
					text = <"Active - non-viable">
					description = <"The pregnancy is active but there is no fetal viability">
				>
				["at0006"] = <
					text = <"Breast feeding">
					description = <"The pregnancy has completed, the mother is currently breast feeding">
				>
				["at0007"] = <
					text = <"Completed">
					description = <"The pregnancy is complete and the mother is not currently breast feeding">
				>
				["at0008"] = <
					text = <"Conception">
					description = <"Details of conception or the beginning of pregnancy">
				>
				["at0009"] = <
					text = <"Date of LMP">
					description = <"The date of the last menstrual period if known">
				>
				["at0010"] = <
					text = <"New element">
					description = <"The date of conception if known">
				>
				["at0011"] = <
					text = <"Previous Pregnancies">
					description = <"Details of previous pregnancies">
				>
				["at0012"] = <
					text = <"Any Prior Pregnancy">
					description = <"True if there have been no prior pregnancies">
				>
				["at0013"] = <
					text = <"Number of prior pregnancies">
					description = <"The number of pregnancies prior to this pregnancy">
				>
				["at0014"] = <
					text = <"Parity">
					description = <"Number of previous pregnancies of more than 20 weeks">
				>
				["at0015"] = <
					text = <"Miscarriages">
					description = <"Number of miscarriages prior to this pregnancy">
				>
				["at0016"] = <
					text = <"Terminations of pregnancy">
					description = <"The number of terminations of pregnancy prior to this pregnancy">
				>
				["at0017"] = <
					text = <"Current Pregnancy">
					description = <"Details of this pregnancy">
				>
				["at0018"] = <
					text = <"Expected date of birth">
					description = <"The expected date of birth or delivery (EDD)">
				>
				["at0019"] = <
					text = <"Basis for estimated date of birth">
					description = <"The basis for the estimated date of birth">
				>
				["at0020"] = <
					text = <"Number of fetuses">
					description = <"The number of fetuses at a given gestation">
				>
				["at0021"] = <
					text = <"Number of fetuses">
					description = <"The number of fetuses in this pregnancy at a particular gestation">
				>
				["at0022"] = <
					text = <"Gestation">
					description = <"The gestation at the time of estimation of the number of fetuses">
				>
				["at0023"] = <
					text = <"Planned model of care">
					description = <"The model of care planned for birth">
				>
				["at0024"] = <
					text = <"Model of care at delivery">
					description = <"The model of care at the time of birth">
				>
				["at0025"] = <
					text = <"Labour or delivery">
					description = <"Details of labour (can be mulitple in unusual circumstances)">
				>
				["at0026"] = <
					text = <"Comments">
					description = <"Any comments on the labour">
				>
			>
		>
	>
